# spring-remoting-cluster

./: ProjectHome.md  Usage.md  pom.xml
core/: pom.xml
core/src/main/java/com/proemion/spring/clustering/: AbstractServiceList.java  ClusteringConfiguration.java  ErrorUtils.java  FailureDefinition.java  InvocationResult.java  ProtocolDefinition.java  ProtocolHandler.java  RemoteClusteringProxyFactoryBean.java  ServiceList.java
core/src/main/java/com/proemion/spring/clustering/algo/: AbstractServiceList.java
core/src/main/java/com/proemion/spring/clustering/algo/roundrobin/: RoundRobinServiceList.java
core/src/main/java/com/proemion/spring/clustering/fail/: ParanoidFailureHandler.java
core/src/main/java/com/proemion/spring/clustering/protocol/http/: HttpInvokerHandler.java
core/src/test/java/com/proemion/spring/protocol/http/: DummyService.java  HttpInvokerHandlerTest.java
maven_repo/com/proemion/spring/cluster/cluster-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_repo/com/proemion/spring/cluster/cluster-core/0.2.1/: cluster-core-0.2.1-javadoc.jar.md5  cluster-core-0.2.1-javadoc.jar.sha1  cluster-core-0.2.1-sources.jar.md5  cluster-core-0.2.1-sources.jar.sha1  cluster-core-0.2.1.jar.md5  cluster-core-0.2.1.jar.sha1  cluster-core-0.2.1.pom.md5  cluster-core-0.2.1.pom.sha1
maven_repo/com/proemion/spring/cluster/cluster-core/0.2.1-M2/: cluster-core-0.2.1-M2-javadoc.jar.md5  cluster-core-0.2.1-M2-javadoc.jar.sha1  cluster-core-0.2.1-M2-sources.jar.md5  cluster-core-0.2.1-M2-sources.jar.sha1  cluster-core-0.2.1-M2.jar.md5  cluster-core-0.2.1-M2.jar.sha1  cluster-core-0.2.1-M2.pom.md5  cluster-core-0.2.1-M2.pom.sha1
maven_repo/com/proemion/spring/cluster/cluster-core/0.2.1-SNAPSHOT/: cluster-core-0.2.1-20110628.131541-2-sources.jar.md5  cluster-core-0.2.1-20110628.131541-2-sources.jar.sha1  cluster-core-0.2.1-20110628.131541-2.jar.md5  cluster-core-0.2.1-20110628.131541-2.jar.sha1  cluster-core-0.2.1-20110628.131541-2.pom.md5  cluster-core-0.2.1-SNAPSHOT-sources.jar.md5  cluster-core-0.2.1-SNAPSHOT-sources.jar.sha1  cluster-core-0.2.1-SNAPSHOT.jar.md5  cluster-core-0.2.1-SNAPSHOT.jar.sha1  cluster-core-0.2.1-SNAPSHOT.pom.md5  cluster-core-0.2.1-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_repo/com/proemion/spring/cluster/cluster-support/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_repo/com/proemion/spring/cluster/cluster-support/0.2.1/: cluster-support-0.2.1-javadoc.jar.md5  cluster-support-0.2.1-javadoc.jar.sha1  cluster-support-0.2.1-sources.jar.md5  cluster-support-0.2.1-sources.jar.sha1  cluster-support-0.2.1.jar.md5  cluster-support-0.2.1.jar.sha1  cluster-support-0.2.1.pom.md5  cluster-support-0.2.1.pom.sha1
maven_repo/com/proemion/spring/cluster/cluster-support/0.2.1-M2/: cluster-support-0.2.1-M2-javadoc.jar.md5  cluster-support-0.2.1-M2-javadoc.jar.sha1  cluster-support-0.2.1-M2-sources.jar.md5  cluster-support-0.2.1-M2-sources.jar.sha1  cluster-support-0.2.1-M2.jar.md5  cluster-support-0.2.1-M2.jar.sha1  cluster-support-0.2.1-M2.pom.md5  cluster-support-0.2.1-M2.pom.sha1
maven_repo/com/proemion/spring/cluster/cluster-support/0.2.1-SNAPSHOT/: cluster-support-0.2.1-20110628.131213-2-sources.jar.md5  cluster-support-0.2.1-20110628.131213-2-sources.jar.sha1  cluster-support-0.2.1-20110628.131213-2.jar.md5  cluster-support-0.2.1-20110628.131213-2.jar.sha1  cluster-support-0.2.1-20110628.131213-2.pom.md5  cluster-support-0.2.1-SNAPSHOT-sources.jar.md5  cluster-support-0.2.1-SNAPSHOT-sources.jar.sha1  cluster-support-0.2.1-SNAPSHOT.jar.md5  cluster-support-0.2.1-SNAPSHOT.jar.sha1  cluster-support-0.2.1-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_repo/com/proemion/spring/cluster/reactor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_repo/com/proemion/spring/cluster/reactor/0.2.1/: reactor-0.2.1.pom  reactor-0.2.1.pom.md5  reactor-0.2.1.pom.sha1
maven_repo/com/proemion/spring/cluster/reactor/0.2.1-M2/: reactor-0.2.1-M2.pom.md5  reactor-0.2.1-M2.pom.sha1
maven_repo/com/proemion/spring/cluster/reactor/0.2.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  reactor-0.2.1-20110628.131026-2.pom  reactor-0.2.1-20110628.131026-2.pom.md5  reactor-0.2.1-20110628.131026-2.pom.sha1  reactor-0.2.1-SNAPSHOT.pom  reactor-0.2.1-SNAPSHOT.pom.md5  reactor-0.2.1-SNAPSHOT.pom.sha1
support/: pom.xml
support/src/main/java/com/proemion/spring/clustering/annotations/: ClusterMethodInfo.java
tags/reactor-0.2.0/: pom.xml
tags/reactor-0.2.0/core/src/main/java/com/proemion/spring/clustering/: ProtocolDefinition.java  RemoteClusteringProxyFactoryBean.java
tags/reactor-0.2.0/support/: pom.xml
tags/reactor-0.2.1/: .hgignore
tags/reactor-0.2.1-M1/core/src/main/java/com/proemion/spring/clustering/: FailureHandler.java  RemoteClusteringProxyFactoryBean.java
tags/reactor-0.2.1-M1/support/: pom.xml
tags/reactor-0.2.1-M2/: pom.xml
tags/reactor-0.2.1-M2/core/src/main/java/com/proemion/spring/clustering/: InvocationResult.java  RemoteClusteringProxyFactoryBean.java  (+1 more)
tags/reactor-0.2.1-M2/core/src/test/resources/: log4j.xml
trunk/: pom.xml
trunk/core/: pom.xml
trunk/core/src/main/java/com/proemion/spring/clustering/: ClusteringHttpProxyFactoryBean.java  FailureDefinition.java  FailureHandler.java  ProtocolHandler.java  RemoteClusteringProxyFactoryBean.java  RemoteService.java  RemotingTimeoutException.java  ServiceList.java
trunk/core/src/main/java/com/proemion/spring/clustering/algo/: AbstractServiceList.java
trunk/core/src/main/java/com/proemion/spring/clustering/fail/: ParanoidFailureHandler.java
trunk/core/src/main/java/com/proemion/spring/clustering/protocol/http/: HttpInvokerHandler.java
trunk/core/src/main/java/com/proemion/spring/clustering/roundrobin/: RoundRobinServiceList.java
trunk/support/: pom.xml
trunk/support/src/main/java/com/proemion/spring/clustering/annotations/: ClusterMethodInfo.java
wiki/: Usage.wiki
(+18 files in other folders)
