<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <organization>
    <name>Proemion GmbH</name>
    <url>http://www.proemion.com/</url>
  </organization>
  <groupId>com.proemion.spring.cluster</groupId>
  <version>0.2.2-SNAPSHOT</version>
  <artifactId>reactor</artifactId>
  <name>Clustering Support for Spring Remoting</name>
  <packaging>pom</packaging>

  <inceptionYear>2009</inceptionYear>

  <url>http://code.google.com/p/spring-remoting-cluster/</url>

  <scm>
    <connection>scm:svn:https://spring-remoting-cluster.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://spring-remoting-cluster.googlecode.com/svn/trunk</developerConnection>
    <url>https://spring-remoting-cluster.googlecode.com/svn/trunk</url>
  </scm>  
    
    
  <description>Fill me</description>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    
    <slf4j.version>1.5.2</slf4j.version>
    <testng.version>5.8</testng.version>
    <spring.version>2.5.6</spring.version>
  </properties>


  <modules>
    <module>support</module>
    <module>core</module>
    <!--module>impl-roundrobin</module-->
  </modules>

  <profiles>
    <profile>
      <id>default</id>
    </profile>
  </profiles>
  
  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
          <optimize>true</optimize>
          <showDeprecations>true</showDeprecations>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptors>
            <descriptor>release.xml</descriptor>
          </descriptors>
          <finalName>spcl-${pom.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-release-plugin</artifactId>
      	<version>2.0-beta-9</version>
        <configuration>
          <tagBase>https://spring-remoting-cluster.googlecode.com/svn/tags</tagBase>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <remoteTagging>true</remoteTagging>
        </configuration>
        
      </plugin>

    </plugins>

    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <inherited>false</inherited>
        <configuration>
          <aggregate>true</aggregate>
          <breakiterator>true</breakiterator>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <windowtitle>Spring Clustering ${project.version} API Documentation</windowtitle>
          <doctitle>Spring Clustering ${project.version} API Documentation</doctitle>
          <encoding>UTF-8</encoding>
          <excludePackageNames>*.example.*</excludePackageNames>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://www.slf4j.org/api/</link>
            <link>http://static.springframework.org/spring/docs/2.0.x/api/</link>
          </links>
          <locale>en_US</locale>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>googlecode</id>
      <url>svn:https://spring-remoting-cluster.googlecode.com/svn/maven_repo</url>
    </repository>
  </distributionManagement>
</project>
